example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/area_spec.rb[1:1]   | passed | 0.77637 seconds |
./spec/models/area_spec.rb[1:2]   | passed | 0.00371 seconds |
./spec/models/area_spec.rb[1:3]   | passed | 0.00737 seconds |
./spec/models/area_spec.rb[1:4:1] | passed | 0.01019 seconds |
./spec/models/area_spec.rb[1:4:2] | passed | 0.00879 seconds |
./spec/models/area_spec.rb[1:4:3] | passed | 0.00794 seconds |
./spec/models/area_spec.rb[1:4:4] | passed | 0.01369 seconds |
./spec/models/area_spec.rb[1:5:1] | passed | 0.00864 seconds |
